QBExePath=C:\\Program Files (x86)\\Intuit\\QuickBooks Enterprise Solutions 15.0\\QBW32.exe
QBW.ini=C:\\ProgramData\\Intuit\\QuickBooks Enterprise Solutions 15.0\\qbw.ini
DefaultCompanyFile=DefaultCompanyFile.qbw
CommandLineArguments=
QBLoginUserName=Admin
QBLoginPassword=
ExecutionSpeed=750
SyncTimeOut=99999999
ResetWindowTimeOut=1000
Environment=localhost
ReleaseName=MangoFeatures
ProductVersion=25
RunName=Trail
TestDataSourceDirectory=C:\\CompanyFiles\\
TestDataLocalDirectory=C:\\TestData\\
LogDirectory=C:\\QBWhiteTestLogs\\
DataPath = C:\\Users\\njaiswal1\\Desktop\\Installer_Input.xlsx